.container {
  display: inline-flex;
  width: 200px;
  height: 500px;
  border: 2px solid lightgreen;
  padding: 15px;
  flex-direction: column;
}
.top {
  display: grid;
  grid-template-columns: 70px 1fr;
}
.i {
  display: flex;
  justify-content: left;
  align-items: center;
}
.up {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.item {
  display: flex;
  border-radius: 10px;
  width: 80px;
  height: 80px;
  border: 1px solid black;
  background-color: gold;
  justify-content: center;
  align-items: center;
}
#singer {
  font-size: 10px;
}
.center {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 40px;
}
.icon {
  display: flex;
  border: 1px solid black;
  border-radius: 15px/10px;
  width: 80px;
  height: 40px;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.icons {
  display: flex;
  border: 1px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
.down {
  display: grid;
  grid-template-columns: 60px 1fr;
}
#box1 {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  background-color: tomato;
}
#box2 {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  background-color: lightpink;
}
#box3 {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  background-color: blue;
}
#box4 {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  background-color: mediumseagreen;
}
.down {
  line-height: 20px;
}
#big {
  font-size: 13px;
}
#small {
  font-size: 3px;
}
